# dagger2-sample

./: READMME.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/tilbrook/tasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/tilbrook/tasky/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationResources.java  TaskApplication.java
app/src/main/java/au/com/tilbrook/tasky/database/: TaskModel.java
app/src/main/java/au/com/tilbrook/tasky/views/tasks/: ActivityModule.java  MarkTaskDoneCommand.java  PerActivity.java  TaskAdapter.java  TaskComponent.java  TaskItemSelected.java  TaskListRow.java  TaskListsActivity.java  TaskQuery.java
app/src/main/res/layout/: activity_task_list.xml  row_task.xml
app/src/main/res/menu/: menu_task_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/tilbrook/tasky/: ExampleUnitTest.java
